{
  "name": "psychrolib-npm",
  "version": "1.0.0",
  "description": "This ports the PsychroLib library to npm.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicfv/psychrolib-npm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nicfv/psychrolib-npm/issues"
  },
  "homepage": "https://github.com/nicfv/psychrolib-npm#readme"
}
